<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="billeteraClipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Servicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicio1" Relationship="Self.FK__Factura__Servici__46E78A0C" FromRole="Factura" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="FondoComun">
    <Key>
      <PropertyRef Name="idFondoComun" />
    </Key>
    <Property Name="idFondoComun" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__FondoComu__Usuar__5165187F" FromRole="FondoComun" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cotizacion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saldo" Relationship="Self.FK__Saldo__Moneda__403A8C7D" FromRole="Moneda" ToRole="Saldo" />
    <NavigationProperty Name="Transferencia" Relationship="Self.FK__Transfere__Moned__4AB81AF0" FromRole="Moneda" ToRole="Transferencia" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="Int32" Nullable="false" />
    <Property Name="fec_movimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Int32" Nullable="false" />
    <Property Name="num_comprobante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Movimient__idCli__571DF1D5" FromRole="Movimiento" ToRole="Usuario" />
    <NavigationProperty Name="Tipo_Mov" Relationship="Self.FK__Movimiento__Tipo__5629CD9C" FromRole="Movimiento" ToRole="Tipo_Mov" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Pais__3B75D760" FromRole="Pais" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PlazoFijo">
    <Key>
      <PropertyRef Name="idOperacionPlazo" />
    </Key>
    <Property Name="idOperacionPlazo" Type="Int32" Nullable="false" />
    <Property Name="tiempo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__PlazoFijo__Usuar__4E88ABD4" FromRole="PlazoFijo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Provincia" FromRole="Provincia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="idSaldo" />
    </Key>
    <Property Name="idSaldo" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Moneda" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moneda1" Relationship="Self.FK__Saldo__Moneda__403A8C7D" FromRole="Saldo" ToRole="Moneda" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Saldo__Usuario__412EB0B6" FromRole="Saldo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Servici__46E78A0C" FromRole="Servicio" ToRole="Factura" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Servicio__Usuari__440B1D61" FromRole="Servicio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Mov">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK__Movimiento__Tipo__5629CD9C" FromRole="Tipo_Mov" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="idTranferencia" />
    </Key>
    <Property Name="idTranferencia" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Monto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="Moneda" Type="Int32" Nullable="false" />
    <Property Name="Destino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moneda1" Relationship="Self.FK__Transfere__Moned__4AB81AF0" FromRole="Transferencia" ToRole="Moneda" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Transfere__Desti__4BAC3F29" FromRole="Transferencia" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__Transfere__Usuar__49C3F6B7" FromRole="Transferencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="Int32" />
    <Property Name="Pais" Type="Int32" />
    <NavigationProperty Name="FondoComun" Relationship="Self.FK__FondoComu__Usuar__5165187F" FromRole="Usuario" ToRole="FondoComun" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK__Movimient__idCli__571DF1D5" FromRole="Usuario" ToRole="Movimiento" />
    <NavigationProperty Name="Pais1" Relationship="Self.FK__Usuario__Pais__3B75D760" FromRole="Usuario" ToRole="Pais" />
    <NavigationProperty Name="PlazoFijo" Relationship="Self.FK__PlazoFijo__Usuar__4E88ABD4" FromRole="Usuario" ToRole="PlazoFijo" />
    <NavigationProperty Name="Provincia1" Relationship="Self.FK_Usuario_Provincia" FromRole="Usuario" ToRole="Provincia" />
    <NavigationProperty Name="Saldo" Relationship="Self.FK__Saldo__Usuario__412EB0B6" FromRole="Usuario" ToRole="Saldo" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__Servicio__Usuari__440B1D61" FromRole="Usuario" ToRole="Servicio" />
    <NavigationProperty Name="Transferencia" Relationship="Self.FK__Transfere__Desti__4BAC3F29" FromRole="Usuario" ToRole="Transferencia" />
    <NavigationProperty Name="Transferencia1" Relationship="Self.FK__Transfere__Usuar__49C3F6B7" FromRole="Usuario" ToRole="Transferencia" />
  </EntityType>
  <Association Name="FK__Factura__Servici__46E78A0C">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FondoComu__Usuar__5165187F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="FondoComun" Type="Self.FondoComun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="FondoComun">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saldo__Moneda__403A8C7D">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__Moned__4AB81AF0">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idCli__571DF1D5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Tipo__5629CD9C">
    <End Role="Tipo_Mov" Type="Self.Tipo_Mov" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Mov">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Pais__3B75D760">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlazoFijo__Usuar__4E88ABD4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="PlazoFijo" Type="Self.PlazoFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="PlazoFijo">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saldo__Usuario__412EB0B6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__Usuari__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__Desti__4BAC3F29">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__Usuar__49C3F6B7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="billeteraClipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="FondoComun" EntityType="Self.FondoComun" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="PlazoFijo" EntityType="Self.PlazoFijo" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Saldo" EntityType="Self.Saldo" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Mov" EntityType="Self.Tipo_Mov" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Factura__Servici__46E78A0C" Association="Self.FK__Factura__Servici__46E78A0C">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__FondoComu__Usuar__5165187F" Association="Self.FK__FondoComu__Usuar__5165187F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="FondoComun" EntitySet="FondoComun" />
    </AssociationSet>
    <AssociationSet Name="FK__Saldo__Moneda__403A8C7D" Association="Self.FK__Saldo__Moneda__403A8C7D">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__Moned__4AB81AF0" Association="Self.FK__Transfere__Moned__4AB81AF0">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idCli__571DF1D5" Association="Self.FK__Movimient__idCli__571DF1D5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Tipo__5629CD9C" Association="Self.FK__Movimiento__Tipo__5629CD9C">
      <End Role="Tipo_Mov" EntitySet="Tipo_Mov" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Pais__3B75D760" Association="Self.FK__Usuario__Pais__3B75D760">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__PlazoFijo__Usuar__4E88ABD4" Association="Self.FK__PlazoFijo__Usuar__4E88ABD4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PlazoFijo" EntitySet="PlazoFijo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Provincia" Association="Self.FK_Usuario_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Saldo__Usuario__412EB0B6" Association="Self.FK__Saldo__Usuario__412EB0B6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__Usuari__440B1D61" Association="Self.FK__Servicio__Usuari__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__Desti__4BAC3F29" Association="Self.FK__Transfere__Desti__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__Usuar__49C3F6B7" Association="Self.FK__Transfere__Usuar__49C3F6B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>