<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBbilleteraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Destinos">
    <Key>
      <PropertyRef Name="idUserDestino" />
    </Key>
    <Property Name="idUserOrigen" Type="int" Nullable="false" />
    <Property Name="idUserDestino" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="idServicio" Type="int" />
  </EntityType>
  <EntityType Name="FondoComun">
    <Key>
      <PropertyRef Name="idFondoComun" />
    </Key>
    <Property Name="idFondoComun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cotizacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idTipoMov" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="numComprobante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlazoFijo">
    <Key>
      <PropertyRef Name="idOperacionPlazo" />
    </Key>
    <Property Name="idOperacionPlazo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="tiempo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="idSaldo" />
    </Key>
    <Property Name="idSaldo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="idMoneda" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="idTipoMovimento" />
    </Key>
    <Property Name="idTipoMovimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="idTransferencia" />
    </Key>
    <Property Name="idTransferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idDestino" Type="int" Nullable="false" />
    <Property Name="idMoneda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idLocalidad" Type="int" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="altura" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FondoComun_1_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="FondoComun" Type="Self.FondoComun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="FondoComun">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="idTipoMovimento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="idTipoMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlazoFijo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="PlazoFijo" Type="Self.PlazoFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PlazoFijo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saldo_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="idMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saldo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Destinos">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="idUserDestino" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="idDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="idMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBbilleteraModelStoreContainer">
    <EntitySet Name="Destinos" EntityType="Self.Destinos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FondoComun" EntityType="Self.FondoComun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlazoFijo" EntityType="Self.PlazoFijo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldo" EntityType="Self.Saldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Servicio" Association="Self.FK_Factura_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_FondoComun_1_Usuario" Association="Self.FK_FondoComun_1_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="FondoComun" EntitySet="FondoComun" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoMovimiento" Association="Self.FK_Movimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Usuario" Association="Self.FK_Movimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_PlazoFijo_Usuario" Association="Self.FK_PlazoFijo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PlazoFijo" EntitySet="PlazoFijo" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Saldo_Moneda" Association="Self.FK_Saldo_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK_Saldo_Usuario" Association="Self.FK_Saldo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Usuario" Association="Self.FK_Servicio_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Destinos" Association="Self.FK_Transferencia_Destinos">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Moneda" Association="Self.FK_Transferencia_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Usuario" Association="Self.FK_Transferencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Localidad" Association="Self.FK_Usuario_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pais" Association="Self.FK_Usuario_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Provincia" Association="Self.FK_Usuario_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>