<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBbilleteraModelStoreContainer" CdmEntityContainer="DBbilleteraEntities">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="DBbilleteraModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FondoComun">
      <EntityTypeMapping TypeName="DBbilleteraModel.FondoComun">
        <MappingFragment StoreEntitySet="FondoComun">
          <ScalarProperty Name="idFondoComun" ColumnName="idFondoComun" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="DBbilleteraModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cotizacion" ColumnName="cotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento">
      <EntityTypeMapping TypeName="DBbilleteraModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idTipoMov" ColumnName="idTipoMov" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="numComprobante" ColumnName="numComprobante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlazoFijo">
      <EntityTypeMapping TypeName="DBbilleteraModel.PlazoFijo">
        <MappingFragment StoreEntitySet="PlazoFijo">
          <ScalarProperty Name="idOperacionPlazo" ColumnName="idOperacionPlazo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saldo">
      <EntityTypeMapping TypeName="DBbilleteraModel.Saldo">
        <MappingFragment StoreEntitySet="Saldo">
          <ScalarProperty Name="idSaldo" ColumnName="idSaldo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="DBbilleteraModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBbilleteraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="DBbilleteraModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="idTipoMovimento" ColumnName="idTipoMovimento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencia">
      <EntityTypeMapping TypeName="DBbilleteraModel.Transferencia">
        <MappingFragment StoreEntitySet="Transferencia">
          <ScalarProperty Name="idTransferencia" ColumnName="idTransferencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDestino" ColumnName="idDestino" />
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="DBbilleteraModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DBbilleteraModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="DBbilleteraModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBbilleteraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>