<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8840b9a3e9849dd8cec239d9e9fab41" Name="Diagram1">
        <EntityTypeShape EntityType="billeteraClipModel.Factura" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.FondoComun" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Moneda" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Movimiento" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Pais" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.PlazoFijo" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Provincia" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Saldo" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Servicio" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Tipo_Mov" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Transferencia" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="billeteraClipModel.Usuario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="billeteraClipModel.FK__Factura__Servici__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__FondoComu__Usuar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Saldo__Moneda__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Transfere__Moned__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Movimient__idCli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Movimiento__Tipo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Usuario__Pais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__PlazoFijo__Usuar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK_Usuario_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Saldo__Usuario__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Servicio__Usuari__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Transfere__Desti__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="billeteraClipModel.FK__Transfere__Usuar__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>